PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                      
                       x:Class="PizzaIllico.Mobile.Pages.SignInPage"
                      
                       Title="Inscription">
    <StackLayout>

        

        <StackLayout Grid.Row="0">
            <Label Text="Inscription" />
            <Entry Text="{Binding Username}"
                           Placeholder="Nom d'utilisateur" />
            <Entry Text="{Binding Password}"
                           Placeholder="Mot de passe"
                           IsPassword="True" />
            <Entry Text="{Binding Secret}"
                           Placeholder="Secret"
                          />
            <Entry Text="{Binding FirstName}"
                           Placeholder="Prenom" />
            <Entry Text="{Binding LastName}"
                           Placeholder="Nom" />
            <Entry Text="{Binding Email}"
                           Placeholder="Email" />
            <Entry Text="{Binding PhoneNumber}"
                           Placeholder="Numero de tel"
                           />
            <Label Text="Champ manquant ou invalide" 
                           IsVisible="{Binding FormInvalid}" 
                           TextColor="Red" />
        </StackLayout>
        <Button Grid.Row="2" Text="Inscription" Command="{Binding SignUpCommand}" />
    </StackLayout>
</forms:BaseContentPage>